{
  "name": "raven-logger",
  "version": "0.2.0",
  "description": "Log messages to console and Sentry (optional).",
  "main": "Logger.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasha-io/raven-logger.git"
  },
  "keywords": [
    "sentry",
    "raven",
    "console",
    "log",
    "debug"
  ],
  "author": "Jiang Fengming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasha-io/raven-logger/issues"
  },
  "homepage": "https://github.com/kasha-io/raven-logger#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-enough": "^0.3.4"
  },
  "eslintConfig": {
    "extends": "enough",
    "env": {
      "node": true
    }
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "moment-timezone": "^0.5.23"
  }
}
